.aboutbrief {
    position: relative;
    width: 100%;
    &__wrap {
        place-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-flow: column;
        gap: 128px;
        height: min-content;
        overflow: visible;
        padding: 48px;
        position: relative;
        width: 100%;
        border-radius: 12px;
        background-color: var(--color-secondary);
        transition: all 0.3s ease;
        font-weight: 400;
        line-height: 1;
        color: var(--color-default);
        &-text {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        &-name {
            font-size: 32px;
            transition: all 0.3s ease;
            font-weight: 400;
        }
        &-brief {
            font-size: 16px;
            line-height: 25px;
            transition: all 0.3s ease;
        }
    }
}
@media (min-width: 810px) and (max-width: 1199px) {
    .aboutbrief {
        &__wrap {
            gap: 96px;
            padding: 48px 48px;
        }
    }
}

@media (max-width: 809px) {
    .aboutbrief {
        &__wrap {
            gap: 48px;
            padding: 32px 32px;
        }
    }
}
